# Основные настройки
[GENERAL]
# Время ожидания preaproval
PREAPROVAL_TIMEOUT=30
# Время ожидания загрузки браузера ADS
TIMEOUT_BROWSER=5
# Время ожидания появления объекта на странице
TIMEOUT_OBJECT_WAITING=20
# Задержка между вводом символов ОТ
WAITING_TIME_CHARACTERS_FROM=0.1
# Задержка между вводом символов ДО
WAITING_TIME_CHARACTERS_TO=0.3
# Задержка между сменой поля или другим действием ОТ
WAITING_TIME_ACTION_FROM=0.5
# Задержка между сменой поля или другим действием ДО
WAITING_TIME_ACTION_TO=0.8
# Сколько сайтов нужно прогулять
COUNT_SITEWALKING=1
# Количество потоков
THREADS=2
# Время жизни потока
THREAD_LIFE=185
# Адрес api ads
ADS_API=http://local.adspower.net:50325
# Флаг headless
HEADLESS=0
# Прокси URL или Путь
PROXY_LIST=proxy.txt
# Какие линки будут определены как фродовые, разделитель ","
FRAUD_LINKS=https://www.discovercard.com/application/preapproval/unavailable,https://www.discovercard.com/apply/acquisitions/tech-diff_s.html

# По каким сайтам будем ходить
[SITEWALKING]
# УникальноеИмя=АДРЕС_САЙТА
wikipedia=https://en.wikipedia.org
cnn=https://cnn.com
ebay=https://www.ebay.com
nerdwallet=https://nerdwallet.com
navyfederal=https://navyfederal.org
businessinsider=https://businessinsider.com
cnbc=https://cnbc.com
bankrate=https://bankrate.com
usnews=https://usnews.com